SQL> SELECT SYSDATE + 15 FROM DUAL;

SYSDATE+1                                                                       
---------                                                                       
29-APR-26                                                                       

SQL> SELECT ADD_MONTHS(SYSDATE, 5), ADD_MONTHS(SYSDATE, -5)
  2  FROM DUAL;

ADD_MONTH ADD_MONTH                                                             
--------- ---------                                                             
14-SEP-26 14-NOV-25                                                             

SQL> SELECT ASCII('M') FROM DUAL;

ASCII('M')                                                                      
----------                                                                      
        77                                                                      

SQL> SELECT CHR(67), CHR(65), CHR(84)
  2  FROM DUAL;

C C C                                                                           
- - -                                                                           
C A T                                                                           

SQL> SELECT LAST_DAY(SYSDATE)
  2  FROM DUAL;

LAST_DAY(                                                                       
---------                                                                       
30-APR-26                                                                       

SQL> SELECT SYSDATE - TO_DATE('20-05-2015','DD-MM-YYYY')
  2  FROM DUAL;

SYSDATE-TO_DATE('20-05-2015','DD-MM-YYYY')                                      
------------------------------------------                                      
                                 3982.8972                                      

SQL> SELECT MONTHS_BETWEEN(SYSDATE, TO_DATE('03-03-2016','DD-MM-YYYY'))
  2  FROM DUAL;

MONTHS_BETWEEN(SYSDATE,TO_DATE('03-03-2016','DD-MM-YYYY'))                      
----------------------------------------------------------                      
                                                121.383783                      

SQL> SELECT INSTR('corporate floor','or',3,2)
  2  FROM DUAL;

INSTR('CORPORATEFLOOR','OR',3,2)                                                
--------------------------------                                                
                              14                                                

SQL> SELECT INITCAP('marwadi university')
  2  FROM DUAL;

INITCAP('MARWADIUN                                                              
------------------                                                              
Marwadi University                                                              

SQL> SELECT USER, UID
  2  FROM DUAL;

USER                                  UID                                       
------------------------------ ----------                                       
DIGGI                                  61                                       

SQL> COMMIT;

Commit complete.

SQL> SPOOL OFF;
